

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us &mdash; HPC-Tech_course  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e4332bae" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How This Course Works" href="how_this_course_works.html" />
    <link rel="prev" title="Welcome to the High-Performance Computing Technologies Course" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HPC-Tech_course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fernando-posada">Fernando Posada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#richard-berger">Richard Berger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_this_course_works.html">How This Course Works</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC-Tech_course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Us</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about_us.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-us">
<h1>About Us<a class="headerlink" href="#about-us" title="Link to this heading"></a></h1>
<section id="fernando-posada">
<h2>Fernando Posada<a class="headerlink" href="#fernando-posada" title="Link to this heading"></a></h2>
<p>HPC Engineer in the Systems Acceptance and User Environment group at the National Center for Computational Sciences in the Oak Ridge National Laboratory (ORNL). He earned his Ph.D. in Chemistry from the Universidad Nacional de Colombia. During his doctoral studies, Fernando developed an interest in High-Performance Computing and completed a Master’s degree in the same field from the International School for Advanced Studies (SISSA) in collaboration with the International Center for Theoretical Physics (ICTP).</p>
<p>Since then, he has been involved in various HPC projects, working on designing, deploying, managing, and providing support to users in different HPC resources. Before joining ORNL, Fernando worked for six years at Temple University, where he supported and promoted research on on-premises HPC resources and national supercomputing centers through XSEDE.</p>
<p><a class="reference external" href="mailto:posadacorref&#37;&#52;&#48;ornl&#46;gov">posadacorref<span>&#64;</span>ornl<span>&#46;</span>gov</a></p>
</section>
<section id="richard-berger">
<h2>Richard Berger<a class="headerlink" href="#richard-berger" title="Link to this heading"></a></h2>
<p>Scientist 3 at Los Alamos National Laboratory. His background is in software engineering and optimizing high-performance computing codes, in addition to his degrees in Mechatronics. He is one of the core developers of the open source molecular dynamics code LAMMPS and has contributed to other open source projects such as LIGGGHTS and OpenKIM.</p>
<p>He played an essential role in the procurement, building, and installation of multiple HPC resources on Temple. This includes the Owl’s Nest HPC cluster, which now provides about 6500 CPU cores to the Temple research community.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the High-Performance Computing Technologies Course" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_this_course_works.html" class="btn btn-neutral float-right" title="How This Course Works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fernando Posada, Richard Berger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>